[img]https://i.imgur.com/kAagOob.jpeg[/img]

[CENTER]

[SIZE="10"][b][color=#C0C0C0]ProtonKnockOff for OnePlusNord[Avicii][/color][/b][/SIZE]

[SIZE="5"][b][color=#C0C0C0]What is this?[/color][/b][/SIZE]

[SIZE="4"]Project-Zephyrus(ProtonKnockOFF) - Minimal Android Fork Focused on Design and Performance!

Fast and Smooth: Project-Zephyrus(ProtonKnockOFF) is more smooth (i.e. less jank) and responds faster than stock.

Clean UI design: We Pay Attention to details in the User Interface.


Privacy: Project-Zephyrus(ProtonKnockOFF) helps keep your Data Private with Camera & Microphone Indicators, Internet & Sensor Permissions.

Based on Android 12
[/SIZE]
[SIZE="5"][b][color=#C0C0C0]Whats working?[/color][/b][/SIZE]
[SIZE="4"]Why to list if everything is working fine.

[SIZE="5"][b][color=#C0C0C0]Known issues[/color][/b][/SIZE]
[SIZE="4"]Nothing yet[/SIZE]
[SIZE="4"]You tell me[/SIZE]

As only Essential Features will be added so this list will be updated whenever there is a new feature[/SIZE]

[SIZE="6"][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED[/B][/SIZE]

[SIZE="10"][url="https://github.com/manikantaraavi/ProtonKnockOff-Release/releases/tag/12.1.0_r18-B2"][b][color=#C0C0C0][u]Download from Github Releases[/u][/color][/b][/url][/SIZE]

[SIZE="6"][b][color=#C0C0C0]Donate[/color][/b][/SIZE]
[SIZE="5"][url="https://www.paypal.com/paypalme/Manikantaraavi"][b][color=#C0C0C0][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]
[SIZE="5"]UPI ID: raavimanikanta6595@oksbi

[SIZE="6"][b][color=#C0C0C0]Stay tuned[/color][/b][/SIZE]
[SIZE="5"][url="https://t.me/pexnord"][b][color=#1a73e8][u]Our Telegram Group[/u][/color][/b][/url][/SIZE]
[/CENTER]
[LEFT][SIZE="4"][list]


[*][b]Android OS version:[/b] 12
[*][b]Security patch level:[/b] December 2021
[*][b]Build author/Device Maintainer:[/b] [url=https://forum.xda-developers.com/m/raavimanikanta6595.9899457/]@raavimanikanta6595[/url]
[*][b]Kernel Source code:[/b] [url=https://github.com/PixysOS-Devices/kernel_oneplus_sm7250]https://github.com/PixysOS-Devices/kernel_oneplus_sm7250[/url]
[*][b]Source code: [/b] Soon
[*][b]KnockOff Developer:[/b] [url=https://forum.xda-developers.com/m/raavimanikanta6595.9899457/]Manikantaraavi[/url]
[*][b]Screen Shots:[/b] [url=https://photos.app.goo.gl/1eZRdJi51szum6Sr7/]Some Screenshots Spam Here[/url]
[/list][/SIZE][/LEFT]