[img]https://i.imgur.com/n4NFPLG.jpeg[/img]
[CENTER]
[SIZE="10"][b][color=#C0C0C0]Nameless AOSP for OnePlusNord[Avicii][/color][/b][/SIZE]
[SIZE="5"][b][color=#C0C0C0]What is this?[/color][/b][/SIZE]
[SIZE="4"]Nameless-AOSP : It is a personal project by Chris Chen (@ cjh1249131356) with some useful features and pixel goodies.
Based on Android 12[/SIZE]


[SIZE="5"][b][color=#C0C0C0]Whats working?[/color][/b][/SIZE]
[SIZE="4"]Everything working :)
[SIZE="5"][b][color=#C0C0C0]Known issues[/color][/b][/SIZE]
[SIZE="4"]Nothing yet[/SIZE]
[SIZE="4"]You tell me[/SIZE]

As only Essential Features will be added so this list will be updated whenever there is a new feature[/SIZE]

[SIZE="10"][B]Downloads[/B][/SIZE]

[SIZE="5"][url="https://sourceforge.net/projects/nameless-aosp/files/avicii/Nameless-AOSP_avicii-12.0-20220209-0644-Official.zip/download"][b][color=#C0C0C0][u]Download from Sourceforge[/u][/color][/b][/url][/SIZE]
[SIZE="5"][url="https://drive.google.com/drive/u/1/folders/1S8Jto58Ia2dIGknS_3WeZDMrRSt-cnzu"][b][color=#C0C0C0][u]Recovery[/u][/color][/b][/url][/SIZE]

[SIZE="4"][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED ![/B][/SIZE]


[SIZE="6"][b][color=#C0C0C0]Donate[/color][/b][/SIZE]
[SIZE="5"][url="https://www.paypal.com/paypalme/Manikantaraavi"][b][color=#C0C0C0][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]
[SIZE="5"]UPI ID: raavimanikanta6595@oksbi
[SIZE="6"][b][color=#C0C0C0]Stay tuned[/color][/b][/SIZE]
[SIZE="5"][url="https://t.me/pexnord"][b][color=#1a73e8][u]Our Telegram Group[/u][/color][/b][/url][/SIZE]
[/CENTER]
[LEFT][SIZE="4"][list]


[*][b]Android OS version:[/b] 12
[*][b]Security patch level:[/b] February 2022
[*][b]Build author/Device Maintainer:[/b] [url=https://forum.xda-developers.com/m/raavimanikanta6595.9899457/]@raavimanikanta6595[/url]
[*][b]Kernel Source code:[/b] [url=https://github.com/PixelExperience-Devices/kernel_oneplus_sm7250]https://github.com/PixelExperience-Devices/kernel_oneplus_sm7250[/url]
[*][b]Source code: [/b] [url=https://github.com/Nameless-AOSP]Nameless AOSP[/url]
[*][b]Namesless-AOSP Developer for Nord:[/b] [url=https://forum.xda-developers.com/m/raavimanikanta6595.9899457/]Manikantaraavi[/url]
[*][b]Screen Shots:[/b] [url=https://photos.app.goo.gl/XoDKbWUHkvsbcd2J6]Some Screenshots Spam Here[/url]
[/list][/SIZE][/LEFT]
